# email-information-extractor

./: .gitignore  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/java/: module-info.java
adapter/src/java/com/custodio/email/extractor/adapter/email/: DefaultRawEmailRepository.java  InMemoryEmailAccountRepository.java
adapter/src/java/com/custodio/email/extractor/adapter/email/value/: EmailConnection.java  EmailFolder.java
adapter/src/java/com/custodio/email/extractor/adapter/util/: JSONUtil.java
adapter/test/java/com/custodio/email/extractor/adapter/email/: DefaultRawRawEmailRepositoryTest.java
adapter/test/resources/test-case/adapter/default-email-repository/when-there-are-email-from-inbox/: configuration.json
domain/: build.gradle
domain/src/java/: module-info.java
domain/src/java/com/custodio/email/extractor/domain/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  Properties.java
domain/src/java/com/custodio/email/extractor/domain/entity/: EmailAccount.java  User.java
domain/src/java/com/custodio/email/extractor/domain/port/: EmailAccountRepository.java  ProcessedEmailRepository.java  RawEmailRepository.java
domain/src/java/com/custodio/email/extractor/domain/value/processed/: ProcessedEmail.java  ProcessedEmailField.java
domain/src/java/com/custodio/email/extractor/domain/value/raw/: RawEmail.java  RawEmailAttachment.java
usecase/: build.gradle  settings.gradle
usecase/src/java/: module-info.java
usecase/src/java/com/custodio/email/extractor/usecase/: ReadEmailFromAccount.java  ReadInformationFromEmail.java
usecase/src/java/com/custodio/email/extractor/usecase/strategy/: ContentFieldExtractStrategy.java  PDFContentExtractStrategy.java
usecase/src/java/com/custodio/email/extractor/usecase/value/: EmailAttachmentContentExtractor.java  EmailBodyContentExtractor.java  EmailContentExtractor.java  EmailContentField.java  EmailFilter.java
usecase/test/java/com/custodio/email/extractor/usecase/: ReadEmailFromAccountTest.java  ReadInformationFromEmailTest.java
usecase/test/java/com/custodio/email/extractor/usecase/strategy/: PDFContentExtractStrategyTest.java
usecase/test/java/com/custodio/email/extractor/util/: JSONUtil.java
usecase/test/resources/test-case/use-case/read-email-from-account/when-there-are-emails-for-existing-account/: account.json  expected.json
usecase/test/resources/test-case/use-case/read-email-information/when-there-are-emails-to-read/: emails.json  expected.json  filters.json
usecase/test/resources/test-case/use-case/strategy/pdf-content-extract/when-there-are-defined-filters-and-valid-pdf/: filter.json
