subprojects {
    apply plugin: 'java'
    group = 'com.custodio.email.extractor'
    version = '1.0.0'
    afterEvaluate {
        compileJava {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }
    }
    ext {
        apacheCommonsIOVersion="1.3.2"
        apachePdfboxVersion="2.0.21"
        jacksonVersion="2.11.1"
        javaxEmailVersion="1.4.7"
        jetbrainsAnnotationsVersion="13.0"
        junitVersion = "4.13"
        lombokVersion="1.18.12"
        mockitoVersion = "1.10.19"
        springFrameworkVersion="5.2.8.RELEASE"
    }
    dependencies {
        compile("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")
        compile("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
    repositories {
        jcenter()
    }
    sourceSets {
        main.java.srcDirs = ['./src/java']
        main.resources.srcDirs = ['./src/resources']
        test.java.srcDirs = ['./test/java']
        test.resources.srcDirs = ['./test/resources']
    }
}
