apply plugin: 'java-library'
ext.moduleName = 'usecase'

dependencies {
    compile project(":domain")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("javax.mail:mail:${javaxEmailVersion}")
    compile("org.apache.commons:commons-io:${apacheCommonsIOVersion}")
    compile("org.apache.pdfbox:pdfbox:${apachePdfboxVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile("org.springframework:spring-beans:${springFrameworkVersion}")
    compile("org.springframework:spring-context:${springFrameworkVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework:spring-test:${springFrameworkVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
}
