apply plugin: 'java-library'
ext.moduleName = 'domain'

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("javax.mail:mail:${javaxEmailVersion}")
    compile("org.apache.commons:commons-io:${apacheCommonsIOVersion}")
    compile("org.apache.pdfbox:pdfbox:${apachePdfboxVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile("org.springframework:spring-beans:${springFrameworkVersion}")
    compile("org.springframework:spring-context:${springFrameworkVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
