apply plugin: 'java-library'
ext.moduleName = 'domain'

dependencies {
    ext {
        apacheCommonsIOVersion = "1.3.2"
        apachePdfboxVersion = "2.0.21"
        jacksonVersion = "2.11.1"
        javaxEmailVersion = "1.4.7"
        jetbrainsAnnotationsVersion = "13.0"
        lombokVersion = "1.18.12"
        springFrameworkVersion = "5.2.8.RELEASE"
    }
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("javax.mail:mail:${javaxEmailVersion}")
    compile("org.apache.commons:commons-io:${apacheCommonsIOVersion}")
    compile("org.apache.pdfbox:pdfbox:${apachePdfboxVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework:spring-beans:${springFrameworkVersion}")
    compile("org.springframework:spring-context:${springFrameworkVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
