apply plugin: 'java-library'
ext.moduleName = 'adapter'

dependencies {
    compile project(":domain")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("javax.mail:mail:${javaxEmailVersion}")
    compile("org.springframework:spring-beans:${springFrameworkVersion}")
    compile("org.springframework:spring-context:${springFrameworkVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework:spring-test:${springFrameworkVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
}
